<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parks.inventorymanager.controller.mainViewController">
    <Label layoutX="14.0" layoutY="14.0" text="INVENTORY MANAGER">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <SplitPane dividerPositions="0.8" layoutX="320.0" layoutY="60.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.5" layoutX="299.0" layoutY="134.0" prefHeight="427.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <Label layoutX="14.0" layoutY="14.0" text="Parts">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                    <TextField fx:id="partSearch" layoutX="220.0" layoutY="16.0" promptText="Search Parts" />
                    <TableView fx:id="partsTableView" layoutX="15.0" layoutY="63.0" prefHeight="300.0" prefWidth="365.0">
                        <columns>
                            <TableColumn fx:id="partIdCol" minWidth="41.0" prefWidth="50.0" text="Part ID" />
                            <TableColumn fx:id="partNameCol" minWidth="62.0" prefWidth="100.0" text="Part Name" />
                            <TableColumn fx:id="partInvCol" minWidth="87.0" prefWidth="95.0" text="Inventory Level" />
                            <TableColumn fx:id="partCostCol" minWidth="110.0" prefWidth="120.0" text="Price/ Cost per Unit" />
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_RIGHT" layoutX="180.0" layoutY="369.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                        <Button mnemonicParsing="false" onAction="#onAddPartButtonClick" text="Add" />
                        <Button layoutX="257.0" layoutY="22.0" mnemonicParsing="false" onAction="#onModifyPartButtonClick" text="Modify" />
                        <Button layoutX="257.0" layoutY="22.0" mnemonicParsing="false" onAction="#onPartDeleteButtonClick" text="Delete" />
                    </HBox>
               <Button layoutX="153.0" layoutY="16.0" mnemonicParsing="false" onAction="#onPartSearchButtonClick" text="Search" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <Label layoutX="14.0" layoutY="15.0" text="Products">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                    <TextField fx:id="productSearch" layoutX="220.0" layoutY="17.0" promptText="Search Products" />
                    <TableView fx:id="productsTableView" layoutX="15.0" layoutY="63.0" prefHeight="300.0" prefWidth="365.0">
                        <columns>
                            <TableColumn fx:id="productIdCol" minWidth="62.0" prefWidth="65.0" text="Product ID" />
                            <TableColumn fx:id="productNameCol" minWidth="83.0" prefWidth="90.0" text="Product Name" />
                            <TableColumn fx:id="productInvCol" minWidth="87.0" prefWidth="95.0" text="Inventory Level" />
                            <TableColumn fx:id="productCostCol" minWidth="110.0" prefWidth="120.0" text="Price/ Cost per Unit" />
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_RIGHT" layoutX="180.0" layoutY="369.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                        <Button mnemonicParsing="false" onAction="#onAddProductButtonClick" text="Add" />
                        <Button layoutX="257.0" layoutY="22.0" mnemonicParsing="false" onAction="#onModifyProductButtonClick" text="Modify" />
                        <Button layoutX="257.0" layoutY="22.0" mnemonicParsing="false" onAction="#onProductDeleteButtonClick" text="Delete" />
                    </HBox>
               <Button layoutX="153.0" layoutY="18.0" mnemonicParsing="false" onAction="#onProductSearchButtonClick" text="Search" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <Label layoutX="14.0" text="System Messages">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="systemMessageLabel" layoutX="14.0" layoutY="25.0" text="Label" />
            <Button layoutX="729.0" layoutY="67.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
        </AnchorPane>
    </SplitPane>
</AnchorPane>
